MYSQL_ROOT_PASSWORD=YOUR_ROOT_PASSWORD
MYSQL_DATABASE=todo_maria

SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=YOUR_ROOT_PASSWORD

REACT_APP_API_BASE_URL=http://localhost:8080
REACT_APP_API_BASE_URL_READ=http://localhost:8081
REACT_APP_API_BASE_URL_WRITE=http://localhost:8082

